<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heart</title>

  <!-- Custom fonts for this template-->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">

  <style>
  .hide{
    display:none;
  }

  .show{
    display:block;
  }

  .info-area{
    /* height: 30rem; */
  }

  </style>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-heartbeat"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Heart</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home')}}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Mortality Prediction</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('homeRecovery')}}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Recovery Prediction</span></a>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->

      <!-- Divider -->
      <hr class="sidebar-divider">


      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
          {% if prediction_text is defined %}
          <div class="alert alert-primary my-3 mx-4" role="alert">
              {{ prediction_text }}
          </div>
          {% endif %}


        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 mt-4 text-gray-800">Data Entry</h1>
          </div>

          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
            <div class="col">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Lab Results</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                  <div class="info-area px-1">
                    <form action="{{ url_for('predictRecovery')}}" method="post">
                      <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" name="age" placeholder="0-100">
                      </div>
                      <div class="form-group">
                        <label for="gender">Gender</label>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gender" id="exampleRadios1"
                            value="1">
                          <label class="form-check-label" for="exampleRadios1">
                            Male
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gender" id="exampleRadios2"
                            value="0">
                          <label class="form-check-label" for="exampleRadios2">
                            Female
                          </label>
                        </div>
                      </div>

                      <div class="form-group">
                          <label for="eritrosit">Eritrosit</label>
                          <input type="number" step="0.1" class="form-control" name="eritrosit">
                      </div>

                      <div class="form-group">
                          <label for="hematokrit">Hematokrit</label>
                          <input type="number" step="0.1" class="form-control" name="hematokrit">
                      </div>

                      <div class="form-group">
                          <label for="hemoglobin">Hemoglobin</label>
                          <input type="number" step="0.1" class="form-control" name="hemoglobin">
                      </div>

                      <div class="form-group">
                          <label for="leukosit">Leukosit</label>
                          <input type="number" step="0.1" class="form-control" name="leukosit">
                      </div>

                      <div class="form-group">
                          <label for="trombosit">Trombosit</label>
                          <input type="number" step="0.1" class="form-control" name="trombosit">
                      </div>

                      <div class="form-group">
                          <label for="hermch">HER (MCH)</label>
                          <input type="number" step="0.1" class="form-control" name="hermch">
                      </div>

                      <div class="form-group">
                          <label for="khermchc">KHER (MCHC)</label>
                          <input type="number" step="0.1" class="form-control" name="khermchc">
                      </div>

                      <input type="submit" class="btn btn-success btn-block" value="Predict recovery rate">
                    </form>
                  </div>
                </div>
              </div>
            </div>


          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <!-- <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer> -->
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

  <!-- Page level plugins -->
  <script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>

  <!-- Page level custom scripts -->
  <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
  <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>

  <script>
  $(document).ready(function() {
    $("label").click(function(event) {
        // this.append wouldn't work
        // $(this).append("");
        var forAttr = "#"+$(this).attr('for')+"-info";
        console.log(forAttr);
        $(".info").removeClass("show");
        $(".info").addClass("hide");
        $(forAttr).removeClass("hide");
        $(forAttr).addClass("show");

    });
});
</script>

</body>

</html>
